total 100
drwxr-xr-x 2 root root  4096 Feb 13 16:33 .
drwxr-xr-x 6 root root   141 Feb 13 10:26 ..
-rwxr--r-- 1 root root    32 Feb 13 10:29 0-hello_world
-rwxr--r-- 1 root root    32 Feb 13 16:19 12-newest_files
-rwxr--r-- 1 root root    27 Feb 13 16:10 13-unique
-rwxr--r-- 1 root root    39 Feb 13 16:06 14-findthatword
-rwxr--r-- 1 root root    41 Feb 13 16:02 15-countthatword
-rwxr--r-- 1 root root    41 Feb 13 15:56 16-whatsnext
-rwxr--r-- 1 root root    38 Feb 13 15:51 17-hidethisword
-rwxr--r-- 1 root root    37 Feb 13 15:50 19-AZ
-rwxr--r-- 1 root root    28 Feb 13 10:57 1-confused_smiley
-rwxr--r-- 1 root root    23 Feb 13 15:36 20-hiago
-rwxr--r-- 1 root root    22 Feb 13 15:27 21-reverse
-rw-r--r-- 1 root root     0 Feb 13 15:21 22-users_and
-rwxr--r-- 1 root root    56 Feb 13 15:12 22-users_and-homes
-rwxr--r-- 1 root root    49 Feb 13 15:23 22-users_and_homes
-rwxr--r-- 1 root root    28 Feb 13 11:14 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 11:18 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 11:27 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 11:41 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 11:46 6-third_line
-rwxr--r-- 1 root root    72 Feb 13 15:01 7-file
-rw------- 1 root root 12288 Feb 13 12:01 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 13 16:33 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 16:33 Is_cwd_content
-rw-r--r-- 1 root root    40 Feb 13 10:27 README.md
